<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <title>Contact</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="reset.css">
   
   </head>
   
   <body>
      <header id="tophead">
         <div class="container">
            <a href="index.html" id="person">Pechanda Von</a>
            <nav>
               <a href="index.html">About</a>
               <a href="portfolio.html">Portfolio</a>
               <a href="contact.html">Contact</a>
            </nav>
         </div>
      </header>
      <div class=maincont>
         <div class=subconta>
            <h2 id=pageis>Contact Me</h2>
         </div>
         <div class=holder>
            <form action="#">
               <div class=formis>
                  <p>Name :</p>
                  <input type="text" placeholder="Your Name..">
                  <br>
               </div>
               <div class=formis>
                  <p>Email :</p>
                  <input type="text" placeholder="Your Email..">
                  <br>
               </div>
               <div class=formis>
                  <p>Message: </p>
                  <textarea rows="4" cols="110"> </textarea>
               </div>
               <div class=formis>
                  <a class=submithover href="#">
                  <input id=subbut type="submit" value="Submit">
                  </a>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class=relativetofooter></div>
         </div>
      </div>
      <div class=footercont>
         <footer class=footer>
            <p>Copyright</p>
         </footer>
      </div>
   </body>
  </html>

  </div>
  </body>
</html>

